<!DOCTYPE html>
<html>
    <head>
    <title>Book Management</title>
    <link rel="stylesheet" href="assets/css/style.css">   
    </head>
    <body>
        <header>
        <div class="left_area">
            <a>
            <img src="assets/img/books.png">
               Library System | Book Management</a>
            </div>
            <div class="right_area">
            <a href="#" class="logout_btn">Logout</a>
            </div>
        </header>
        
        <div class="sidebar">
        <a href="Dashboard.html"><img src="assets/img/dashboard.png"><span>Dashboard</span>
            </a>
        <a href="Patron%20Management.html"><img src="assets/img/group.png"><span>Patron Management</span>
            </a>
        <a href="Book%20Management.html"><img src="assets/img/execution.png"><span>Book Management</span>
            </a>
        <a href="#"><img src="assets/img/settings.png"><span>Settings</span>
            </a>
        </div>
        
        <div class="searchbar">
        <a href="#modal" class="registerlink">Add Book</a>
        <input type="text" placeholder="Search..">
        </div>
        
        <div class="modal_container" id="modal">
        <div class="modal">
        <a href="#" class="close">X</a>
        <form action="#">
            <input type="text" placeholder="Name:"><br>
            <input type="text" placeholder="Author:"><br>
            <input type="text" placeholder="Copies:"><br>
            <input type="text" placeholder="Categories:"><br>
            <button type="submit" class="btn_addbook" value="Add Book">Add Book</button><br>
            </form>
        </div>
        </div>
        
    
        <table>
            <tr>
            <th></th>
            <th>Name</th>
            <th>Author</th>
            <th>Copies Available</th>
            <th>Category</th>
            </tr>
            <tr>
            <td><a href="#">Edit</a>
                <a href="#">Delete</a>
                <a href="#">Borrow</a>
                <a href="#">Return</a>
            </td>
            <td>Clean Architecture</td>
            <td>Robert Martin</td>
            <td>5</td>
            <td>Computer Science</td>
            </tr>
            <tr>
            <td><a href="#">Edit</a>
                <a href="#">Delete</a>
                <a href="#">Borrow</a>
                <a href="#">Return</a>
            </td>
            <td>Jose Rizal</td>
            <td>Gregorio Zaide</td>
            <td>5</td>
            <td>History</td>
            </tr>
            <tr>
            <td>
                <a href="#">Edit</a>
                <a href="#">Delete</a>
                <a href="#">Borrow</a>
                <a href="#">Return</a>
            </td>
            <td>Code Complete</td>
            <td>Steve McConell</td>
            <td>2</td>
            <td>Computer Science</td>
            </tr>
            <tr>
            <td><a href="#">Edit</a>
                <a href="#">Delete</a>
                <a href="#">Borrow</a>
                <a href="#">Return</a>
            </td>
            <td>Clean Code</td>
            <td>Robert Martin</td>
            <td>3</td>
            <td>Computer Science</td>
            </tr>
            <tr>
            <td><a href="#">Edit</a>
                <a href="#">Delete</a>
                <a href="#">Borrow</a>
                <a href="#">Return</a>
            </td>
            <td>Continous Delivery</td>
            <td>Robert Martin</td>
            <td>3</td>
            <td>Computer Science</td>
            </tr>
            
            
        </table>
    
    
    </body>
</html>