<!DOCTYPE html>
<html>
    <head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="assets/css/style.css">
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          ['Blue',     11],
          ['Red',      2],
          ['Orange',  2],
          ['Green', 2],
          ['Purple',    7]
        ]);

        var options = {
          title: 'Popular Book Genre',backgroundColor:'#007D76'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>   
          <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Element", "Density", { role: "style" } ],
        ["Jan", 8.94, "#b87333"],
        ["Feb", 10.49, "silver"],
        ["Mar", 19.30, "gold"],
        ["Apr", 21.45, "color: #e5e4e2"]
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Borrowed Books and Returned",
        width: 400,
        height: 300,
        bar: {groupWidth: "95%"},
        legend: { position: "none" },
        backgroundColor:"#007D76"
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
      chart.draw(view, options);
  }
  </script>
          
        
    </head>
    <body>
        <header>
        <div class="left_area">
            <a>
            <img src="assets/img/books.png">
               Library System | Dashboard</a>
            </div>
            <div class="right_area">
            <a href="#" class="logout_btn">Logout</a>
            </div>
        </header>
        
        <div class="sidebar">
        <a href="Dashboard.html"><img src="assets/img/dashboard.png"><span>Dashboard</span>
            </a>
        <a href="Patron%20Management.html"><img src="assets/img/group.png"><span>Patron Management</span>
            </a>
        <a href="Book%20Management.html"><img src="assets/img/execution.png"><span>Book Management</span>
            </a>
        <a href="#"><img src="assets/img/settings.png"><span>Settings</span>
            </a>
        </div>
        <div id="columnchart_values" class="columnchart"></div>
        <div id="piechart" class="chart"></div>
        
        
    </body>
</html>