<!DOCTYPE html>
<html>
    <head>
    <title>Patron Management</title>
    <link rel="stylesheet" href="assets/css/style.css">
          
    </head>
    <body>
        <header>
        <div class="left_area">
            <a>
            <img src="assets/img/books.png">
               Library System | Patron Management</a>
            </div>
            <div class="right_area">
            <a href="#" class="logout_btn">Logout</a>
            </div>
        </header>
        
        <div class="sidebar">
        <a href="Dashboard.html"><img src="assets/img/dashboard.png"><span>Dashboard</span>
            </a>
        <a href="Patron%20Management.html"><img src="assets/img/group.png"><span>Patron Management</span>
            </a>
        <a href="Book%20Management.html"><img src="assets/img/execution.png"><span>Book Management</span>
            </a>
        <a href="#"><img src="assets/img/settings.png"><span>Settings</span>
            </a>
        </div>
        
        <div class="searchbar">
        <a href="#modal" class="registerlink">Add Patron</a>
        <input type="text" placeholder="Search..">
        </div>
        
        <div class="modal_container" id="modal">
        <div class="modal">
        <a href="#" class="close">X</a>
        <form action="#">
            <input type="text" placeholder="Name:"><br>
            <input type="text" placeholder="Author:"><br>
            <input type="text" placeholder="Copies:"><br>
            <input type="text" placeholder="Email Address:"><br>
            <button type="submit" class="btn_addbook" value="Add Book">Add Patron</button><br>
            </form>
        </div>
        </div>
    
        <table>
            <tr>
            <th></th>
            <th>Name</th>
            <th>Email Address</th>
            <th>Date Registered</th>
            </tr>
            <tr>
            <td><a href="#">Edit</a>
                <a href="#">Delete</a>
            </td>
            <td>Jose Rizal</td>
            <td>joserizal@gmail.com</td>
            <td>Jan. 20, 2020</td>
            </tr>
            <tr>
            <td><a href="#">Edit</a>
                <a href="#">Delete</a>
            </td>
            <td>Juan Luna</td>
            <td>juanluna@gmail.com</td>
            <td>Feb. 15, 2020</td>
            </tr>
            <tr>
            <td>
                <a href="#">Edit</a>
                <a href="#">Delete</a>       
            </td>
            <td>Juan Luna</td>
            <td>juanluna@gmail.com</td>
            <td>Feb. 15, 2020</td>
            </tr>
            <tr>
            <td><a href="#">Edit</a>
                <a href="#">Delete</a>
            </td>
            <td>Juan Luna</td>
            <td>juanluna@gmail.com</td>
            <td>Feb. 15, 2020</td>
            </tr>
            <tr>
            <td><a href="#">Edit</a>
                <a href="#">Delete</a>
            </td>
            <td>Juan Luna</td>
            <td>juanluna@gmail.com</td>
            <td>Feb. 15, 2020</td>
            </tr>
            
            
        </table>
    
    
    </body>
</html>