<html> 
<head>
    <title>FE2
    </title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        </head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <body>

             
    <div class="navbar">
    <div class="navbar-brand">
        <a href=""> <img class="2" src="assets/img/2.png" height="50"</a>
        </div>
    <ul class="nav">
    <li class="nav-item active">
    <a class="nav-link" href="#">HOME<h6>homepage</h6></a>
    </li>
    <li class="nav-item active">
    <a class="nav-link" href="#">FAQ<h6>wiki</h6></a>
    </li>
    <li class="nav-item active">
    <a class="nav-link" href="#">PROFILE<h6>account</h6></a>
    </li>
    <li class="nav-item active">
    <a class="nav-link" href="#">ABOUT<h6>about us</h6></a>
    </li>
          </ul>
    <ul class="nav">
    <button type="button" class="btn btn-dark">LOGIN</button>
    <button type="button" class="btn btn-dark">REGISTER</button>
        </ul> 
        </div>
    
<section class="carouse">       
    <div id="demo" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">

    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/41.png" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="assets/img/31.png" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="assets/img/51.png" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

    </section>
        
    <section class="banner">
        <div class="banner-highlights">
        <div class="container-fluid">
          <div clas="row">
            <div class="col-md-4">
              <h2>FEATURES</h2>
              </div>
              
            </div>  
            </div>
        </div>
        <div class="col-md-12">
            <button type="button" class="booking-btn"><h2>GAME RULES</h2><h6>rewards and etc.</h6></button>
            
             
            <button type="button" class="booking-btn"><h2>PVP</h2><h6>real-time player vs player battle</h6></button>
                       

            <button type="button" class="booking-btn"><h2>PVE</h2><h6>monster hunting, boss hunting</h6></button>
                       
           </div>
           <div class="col-md-12">
            <button type="button" class="booking-btn"><h2>MISSIONS</h2><h6>rewards and etc.</h6></button>
            <button type="button" class="booking-btn"><h2>MOTHERSHIP</h2><h6>weekly main event</h6></button>
            <button type="button" class="booking-btn"><h2>GEARS</h2><h6>B-gear, A-gear, M-gear, I-gear</h6></button>
            </div>  
           <div class="col-md-12">
            <button type="button" class="booking-btn"><h2>BASE WARS</h2><h6>Akron,NGC,Coronado,Rakion</h6></button>
            <button type="button" class="booking-btn"><h2>BRIGADES</h2><h6>player groups</h6></button>
            <button type="button" class="booking-btn"><h2>MAPS</h2><h6>new ep. 4.3 maps</h6></button>
            </div>
             </section>
        
        <section class="banner1">
        <div class="banner-highlights">
        <div class="container-fluid">
          <div clas="row">
            <div class="col-md-4">
              <h2>RATINGS</h2>
              </div>
              
            </div>  
            </div>
            </div>
           
             <div class="container">
                    <div class="row">
                <div class="col-md-4">
                <div class="user-review">
                    <img class="7" src="assets/img/7.png"</a>
                    <h2>Shadrach Morcilla</h2>
                    <h3>5 stars</h3>
                    <img class="7" src="assets/img/9.png"</a>
                    </div>
                    </div>
                <div class="col-md-4">
                <div class="user-review">
                    <img class="7" src="assets/img/7.png"</a>
                    <h2>Karl Dave</h2>
                    <h3>5 stars</h3>
                    <img class="7" src="assets/img/9.png"</a>
                </div>
                </div>
                <div class="col-md-4">
                <div class="user-review">
                    <img class="7" src="assets/img/7.png"</a>
                    <h2>Pat Romeo</h2>
                    <h3>4 stars</h3>
                    <img class="7" src="assets/img/9.png"</a>
                       </div>  
           
                </div>
                </div>
                      </div>

            </section>
        
       <section class="banner2">
        <div class="banner-highlights">
        <div class="container-fluid">
          <div clas="row">
            <div class="col-md-4">
              <h2>CONNECT WITH US</h2>
              </div>
                  </div>
            </div>  
            </div>
            
            <div class="container1">
          <div class="col-md-12">
              <div class="row">
                <div class="user-review">
                    <img class="7" src="assets/img/11.png"</a>
                    <h2>FACEBOOK</h2>
       
                       </div>  
                  <div class="row">
              <div class="user-review">
                    <img class="7" src="assets/img/12.webp"</a>
                    <h2>DISCORD</h2>
                   
                       </div>
                    <div class="row">
              <div class="user-review">
                    <img class="7" src="assets/img/13.webp"</a>
                    <h2>YOUTUBE</h2>
            
                       </div>
                        </div>
           
           </div>
           
                </div>
              
            </div>  
        
            
            </div>


            </section>
       
        
        
        
       
                    
        

    </body>
    

</html>